0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:43:26 +0700] "GET /Spring-MVC-LoginForm/login HTTP/1.1" 200 795 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:43:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:43:29 +0700] "POST /Spring-MVC-LoginForm/login;jsessionid=5241BE680F2E4C2A9DD60A6F236598E6 HTTP/1.1" 200 1442 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:04 +0700] "GET /Spring-MVC-LoginForm/login HTTP/1.1" 200 751 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 200 1723 http-bio-8080-exec-2 1885
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "GET /Spring-MVC-LoginForm/css/jquery.dataTables.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "GET /Spring-MVC-LoginForm/js/jquery-2.1.4.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "GET /Spring-MVC-LoginForm/js/jquery.dataTables.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:07 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:12 +0700] "GET /Spring-MVC-LoginForm/css/jquery.dataTables.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:10 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 200 1298 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:10 +0700] "GET /Spring-MVC-LoginForm/css/jquery.dataTables.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:10 +0700] "GET /Spring-MVC-LoginForm/js/jquery-2.1.4.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:10 +0700] "GET /Spring-MVC-LoginForm/js/jquery.dataTables.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:10 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:20 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 200 1298 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/js/jquery-2.1.4.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/js/jquery.dataTables.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/css/jquery.dataTables.min.css HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/js/jquery.dataTables.min.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:57:21 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:58:01 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:58:59 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 200 1222 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /css/jquery.dataTables.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /js/jquery.dataTables.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /js/userList.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /js/jquery.dataTables.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:59:00 +0700] "GET /js/userList.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:00:49 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 500 3866 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "POST /Spring-MVC-LoginForm/login HTTP/1.1" 200 1233 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "GET /css/jquery.dataTables.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "GET /js/jquery.dataTables.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:38 +0700] "GET /Spring-MVC-LoginForm/js/userList.js HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
